{
    "name": "Roulette",
    "version": "1.0.0",
    "description": "Online Roulette Game",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "watch": "nodemon --exec 'electron .'",
        "build": "electron-builder --help"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [],
    "author": "zeez",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "8.0.2",
        "electron-builder": "^22.4.0",
        "nodemon": "^2.0.2"
    },
    "dependencies": {
        "countup.js": "^2.0.3",
        "dotenv": "^8.2.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0"
    },
    "build": {
        "appId": "com.zeez.roulette",
        "copyright": "Copyright 2020 zeez",
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "installerIcon": "build/icon.ico"
        },
        "linux": {
            "category": "Utility"
        }
    }
}
